EIO:CFG_1.0:6:1::
#
EIO_CROSS:

      -Name "RobotAtBullsEye" -Res "DI_RobotAtBullseye" -Act1 "DO_SIMBULLS"

      -Name "RobotAtHome" -Res "DI_RobotAtHome" -Act1 "DO_SIMHOME"

      -Name "RobotAtService" -Res "DI_RobotAtService" -Act1 "DO_SIMSERVICE"

      -Name "Produce" -Res "DI_PRODUCE" -Act1 "DO_PRODUCE"
#
EIO_SIGNAL:

      -Name "DO_SIMHOME" -SignalType "DO" -Access "All"

      -Name "DO_SIMBULLS" -SignalType "DO" -Access "All"

      -Name "DO_SIMSERVICE" -SignalType "DO" -Access "All"

      -Name "DO_PRODUCE" -SignalType "DO" -Access "All"

      -Name "DI_RobotAtHome" -SignalType "DI" -Access "All"

      -Name "DI_RobotAtBullseye" -SignalType "DI" -Access "All"

      -Name "DI_RobotAtService" -SignalType "DI" -Access "All"

      -Name "DI_PRODUCE" -SignalType "DI" -Access "All"

      -Name "GI_JOB" -SignalType "GI" -Access "All"

      -Name "GO_JOB" -SignalType "GO" -Access "All"
